
options:
  logging: CLOUD_LOGGING_ONLY

steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/xxxxxx:$COMMIT_SHA', '.']
    timeout: 300s

  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/xxxxxx:$COMMIT_SHA']
    timeout: 300s

  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args: ['run', 'deploy', 'xxxxxx', '--image', 'gcr.io/$PROJECT_ID/xxxxxx:$COMMIT_SHA', '--region', 'us-central1']
    timeout: 300s

    # replace xxxxxx with domain name